# AMAME-SITE-MALI_new_version

./: docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/example/siteamame/: SiteAmameApplication.java
backend/src/main/java/com/example/siteamame/config/: SecurityConfig.java
backend/src/main/java/com/example/siteamame/controller/: AuthController.java  EtablissementController.java  HealthController.java  OpportunitesController.java  UserController.java
backend/src/main/java/com/example/siteamame/dto/: BourseDto.java  ConcoursReqDto.java  ConcoursResDto.java  DocumentDto.java  EtablissementDto.java  FiliereDto.java  LienDto.java  LoginReqDto.java  LoginResDto.java  OpportunitesDto.java  SerieDto.java  UserReqDto.java  UserResDto.java
backend/src/main/java/com/example/siteamame/exception/: ApiError.java  BasicException.java  DataAccesException.java  GlobalHandlerException.java
backend/src/main/java/com/example/siteamame/exception/concours/: RessourceNotFoundException.java
backend/src/main/java/com/example/siteamame/exception/user/: PasswordNotMatchException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/example/siteamame/mapper/: UserMapperDto.java
backend/src/main/java/com/example/siteamame/model/: Bourse.java  Concours.java  Critere.java  Etablissement.java  FileEntity.java  Filiere.java  Opportunites.java  User.java
backend/src/main/java/com/example/siteamame/model/enumeration/: ContinentType.java  DomaineFiliereSerieType.java  FileType.java  NiveauType.java  RoleType.java  SexeType.java  StatusType.java
backend/src/main/java/com/example/siteamame/repository/: BourseRepo.java  EtablissementRepository.java  FileEntityRepo.java  FiliereRepo.java  OpportunitesRepository.java  UserRepo.java
backend/src/main/java/com/example/siteamame/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
backend/src/main/java/com/example/siteamame/service/: AuthService.java  ConcoursSer.java  EtablissementService.java  FileStorageService.java  FileStorageServiceImpl.java  OpportunitesService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/siteamame/: SiteAmameApplicationTests.java
backend/uploads/: 18841d88-7839-45c5-af4c-4fd3f514c343_cv_sidiki
frontend/: .dockerignore  .gitignore  Dockerfile
